<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="gambar/design.png">
	<title>Sintren</title>
	<link rel="stylesheet" type="text/css" href="boss-utama.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap1.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="atas bg-info">
		<ul class="nav justify-content-end">
			<li class="nav-item"><a href="" class="nav-link"><img src="gambar/logo1.png"></a></li>
			<li class="nav-item"><a href="" class="nav-link"><img src="gambar/logo2.png"></a></li>
			<li class="nav-item"><a href="" class="nav-link"><img src="gambar/logo4.png"></a></li>
			<li class="nav-item"><a href="" class="nav-link"></a></li>
		</ul>
	</div>

	<div class="header" id="myHeader">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html"><img src="gambar/art.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto" style="text-align: center;">
		    </ul>
		 <ul class="navbar-nav justify-content-end">
	    	<li class="nav-item">
				<a href="index.html" class="nav-link">Home</a>
			</li>
	      <li class="nav-item">
	      	<a class="nav-link" href="kuliner.html">Kuliner Khas</a>
	      </li>
	      <li class="nav-item">
	      	<a href="help.html" class="nav-link">Tentang</a>
	      </li>
		</ul>
		  </div>
		</nav>
	</div>


	<div class="content">
		<div class="sintren">
			<div class="jarak">
				<h1>Kesenian Sintren</h1>
				<p>Seni Budaya Pekalongan</p>
			</div>
		</div>		
	</div>

	<div class="container">
		<div class="isi">
			<h2>Kesenian Sintren Khas Pekalongan</h2>
			<p>Sintren, Kesenian ini dulu akrab bagi masyarakat sepanjang pesisir pantura barat Jawa tengah bahkan sampai ke wilayah Jawa Barat. Kini keberadaan kesenian rakyat tersebut sulit sekali dicari, keberadaanya kini semakin terpinggirkan dan seperti hilang begitu saja tanpa ada yang melestarikan kendati harus menjelajahi Pekalongan dan Pemalang, Sintren sudah hilang jejaknya.
			</p>
			<p>Sintren, Kesenian ini dulu akrab bagi masyarakat sepanjang pesisir pantura barat Jawa tengah bahkan sampai ke wilayah Jawa Barat. Kini keberadaan kesenian rakyat tersebut sulit sekali dicari, keberadaanya kini semakin terpinggirkan dan seperti hilang begitu saja tanpa ada yang melestarikan kendati harus menjelajahi Pekalongan dan Pemalang, Sintren sudah hilang jejaknya.
			</p>
			<p>
				Sintren, Kesenian ini dulu akrab bagi masyarakat sepanjang pesisir pantura barat Jawa tengah bahkan sampai ke wilayah Jawa Barat. Kini keberadaan kesenian rakyat tersebut sulit sekali dicari, keberadaanya kini semakin terpinggirkan dan seperti hilang begitu saja tanpa ada yang melestarikan kendati harus menjelajahi Pekalongan dan Pemalang, Sintren sudah hilang jejaknya.
			</p>
			<p>
				Selain itu, pegiat seni sintren ini melakukanya juga karena alasan yang klise, menggunakan kesenian sintren ini untuk mengamen yang hasilnya untuk menghidupi kru pelaku kelompok seni sintren. Klise memang, tapi itu masih lebih baik karena negeri ini sudah tidak ramah bagi hidupnya seni rakyat.
			</p>
			<p>Negara hanya peduli pelestarianya melalui diskusi-diskusi, buku-buku dan dokumentasi agar termuat dalam arsip-arsip yang memenuhi khasanah ilmu serta memenuhi rak-rak perpustakaan sekolah dan perpustakaan negara.</p>
			<div class="row">
				<div class="col-lg"></div>
				<div class="col-lg"></div>
				<div class="col-lg"></div>
				<div class="col-lg">
			</div>
		</div>
	</div>




<script type="text/javascript" src="assets/js/scroll.js"></script>
</body>
</html>